#Myql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://locallhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=lab_prog102

# exibe os comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace